[00:32.66] 鳥がさえずるE♭くらいのトーンが心地よい朝
[00:42.51] 月曜のメランコリが注ぐコーヒーがそそるコントラスト
[00:55.01] 
[00:52.57] 無機質なアラームが響けば
[00:57.32] 整った文字の裏に隠れた
[01:02.59] 不機嫌そうな顔をしてる君が
[01:07.63] 思っても見なかった言葉を僕にぶつけたんだ
[01:17.63] 
[01:17.52] 「どうせ愛なんか 信じられたもんじゃないから
[01:22.47] 熱したら焦げて不味くなってしまうから
[01:28.09] 苦しい思いなんかしたって得しないから
[01:32.50] もう愛なんて要らない、一人で生きてたい」 って
[01:44.00] 
[01:59.61] 歩みの早い君に合わせて走ってなんとかついてきたけど
[02:10.02] 「疲れた？」なんて気を遣わせていたことに気付かなくて
[02:19.32] でも、「バイバイ」なんてこう面と向かって言われるなんて思ってなくて
[02:30.10] 「最愛」なんて 堅い難い言葉で 縛って
[02:37.59] なんとか 繋ぎ留めた気でいただけ
[02:41.46] そんな頭の固い僕に あと一度だけ悪あがきをさせて
[02:53.46] 
[02:51.36] どうせ愛なんてさ 言わなくても通じてるから
[02:56.44] そう信じて今まで歩いてきたんだが
[03:01.71] 不安にさせていたんなら 不満が溜まってたなら
[03:06.77] 僕が変わっていくから もう一度だけ
[03:11.41] だって 二人の間から 生まれてきた愛だから
[03:17.22] それが続くことが生きがいになっていたから
[03:22.94] 悲しい思いなんか もう絶対にさせないから
[03:27.54] 「もう愛なんて要らない 一人でいい」なんて
[03:33.31] 言わせないと誓うよ
[03:49.65] 「バイバイ」なんてもう言わせない